ir_version: 11
domain: "eu.neverblink.rdf"
model_version: 1
doc_string: "RDF tensor mask function"
graph {
  node {
    input: "input1"
    input: "input2"
    output: "output1"
    op_type: "Compress"
  }
  input {
    name: "input1"
    type {
      tensor_type {
        elem_type: <input_type>
      }
    }
  }
  input {
    name: "input2"
    type {
      tensor_type {
        elem_type: 9
      }
    }
  }
  output {
    name: "output1"
    type {
      tensor_type {
        elem_type: 11
        shape {
          dim {
            dim_value: <mask_length>
          }
        }
      }
    }
  }
}
opset_import {
  version: 23
}
