ir_version: 11
domain: "eu.neverblink.rdf"
model_version: 1
doc_string: "RDF tensor resize by sizes function"
graph {
  node {
    input: "input1"
    input: ""
    input: ""
    input: "sizes"
    output: "output1"
    op_type: "Resize"
    attribute {
      name: "mode"
      s: <mode_value>
      type: STRING
    }
    attribute {
      name: "coordinate_transformation_mode"
      s: <coord_transform_mode_value>
      type: STRING
    }
    attribute {
      name: "nearest_mode"
      s: <nearest_mode_value>
      type: STRING
    }
    attribute {
      name: "cubic_coeff_a"
      f: <cubic_coeff_a_value>
      type: FLOAT
    }
    attribute {
      name: "antialias"
      i: <antialias_value>
      type: INT
    }
    attribute {
      name: "keep_aspect_ratio_policy"
      s: "stretch"
      type: STRING
    }
  }
  initializer {
    dims: <sizes_length>
    data_type: 7
    int64_data: <sizes_values[0]>
    int64_data: <sizes_values[1]>
    ...
    int64_data: <sizes_values[sizes_length-1]>
    name: "sizes"
  }
  input {
    name: "input1"
    type {
      tensor_type {
        elem_type: <input_type>
      }
    }
  }
  output {
    name: "output1"
    type {
      tensor_type {
        elem_type: <input_type>
      }
    }
  }
}
opset_import {
  version: 23
}
