ir_version: 11
domain: "eu.neverblink.rdf"
model_version: 1
doc_string: "RDF tensor flatten function"
graph {
  node {
    input: "input1"
    input: "shape"
    output: "output1"
    op_type: "Reshape"
  }
  initializer {
    dims: 1
    data_type: 7
    int64_data: -1
    name: "shape"
  }
  input {
    name: "input1"
    type {
      tensor_type {
        elem_type: <input_type>
      }
    }
  }
  output {
    name: "output1"
    type {
      tensor_type {
        elem_type: <input_type>
      }
    }
  }
}
opset_import {
  version: 23
}
